# autorizador

./: README.md  nbactions.xml  pom.xml
src/main/java/mx/unam/sa/autorizador/: AutorizadorApplication.java
src/main/java/mx/unam/sa/autorizador/controllers/: AreaController.java  InicioController.java  SistemasController.java  UsuarioController.java
src/main/java/mx/unam/sa/autorizador/controllers/dtos/: AreaDTO.java  AreaIdDTO.java  AreasDTO.java  RolDTO.java  SistEstrategicoDTO.java  SubsistemaDTO.java  UsuariosDTO.java
src/main/java/mx/unam/sa/autorizador/entities/: Area.java  AreaId.java  Puesto.java  PuestoUsuario.java  Rol.java  SistEstrategico.java  Subsistema.java  Usuario.java
src/main/java/mx/unam/sa/autorizador/repository/: AreaRepo.java  PuestoRepo.java  RolRepo.java  SistEstrategicoRepo.java  SubsistemaRepo.java  UsuarioRepo.java
src/main/java/mx/unam/sa/autorizador/services/: AreasService.java  SistemasService.java
src/main/java/mx/unam/sa/autorizador/utils/: Encrypt.java  EncryptMain.java
src/main/resources/: application-testH2.properties  application.properties
src/test/java/mx/unam/sa/autorizador/: AutorizadorApplicationTests.java
src/test/java/mx/unam/sa/autorizador/pruebasH2/: PruebasTest.java
src/test/java/mx/unam/sa/autorizador/repository/: AreaRepoTest.java  RolRepoTest.java  SistEstrategicoRepoTest.java  UsuarioRepoTest.java
src/test/java/mx/unam/sa/autorizador/services/: SistemasServiceTest.java
