pom.version=@project.version@
app.dependencia=723
#jasypt.encryptor.password=${JASYPT_ENCRYPTOR_PASSWORD} 
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=3062
spring.datasource.url=ENC(5BSmllJ0FnCNIhurfGLDo9e479yPrwqYd2JmH2fb8+y7rcrmNeQGxfMEri9nztk4bqgGGs9O5Wd4Dy/9gr+QkmDTT4imQ3D1qSf+rYiN61gdIZzEkmFOOsUJim6+VRWJ2nNByZ+S4HrYbg5kSg829PX2Rm2RTcsLOrfITYXp62g7DDPyXSgVsIBwVChkHJdpD1DkckmcBFveMrUWfKyfblXittG7SDJ0mQDddWbUtK4=)
spring.datasource.username=ENC(Z4s9ThArn3HQ3cU59i+gd0qxpDxMJjhz)
spring.datasource.password=ENC(YScrGItpA/cBLQwnaChSYXdJw+8n6j1t)
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.show-sql=true
